#
#   OOWeb
#   
#   Copyright(c)2005, OOWeb developers (see the accompanying "AUTHORS" file)
#
#   This software is licensed under the 
#   GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1
#   
#   For more information on distributing and using this program, please
#   see the accompanying "COPYING" file.

#
# pygmy-default.properties
#
# config file used by the HTTP server.  All values are user-overridable
#


# ----------------------------------------------------------------------------
# general configuration.
# ----------------------------------------------------------------------------

endpoints=http
http.port=8080
http.class=pygmy.core.ServerSocketEndPoint

handler=chain

chain.chain=ooweb
chain.class=pygmy.handlers.DefaultChainHandler
chain.url-prefix=/

ooweb.class=net.sf.ooweb.http.pygmy.OowebHandler

mime.ez=application/andrew-inset
mime.xls=application/excel
mime.bin=application/octet-stream
mime.oda=application/oda
mime.pdf=application/pdf
mime.pgp=application/pgp
mime.ps=application/postscript
mime.rtf=application/rtf
mime.arj=application/x-arj-compressed
mime.bcpio=application/x-bcpio
mime.pgn=application/x-chess-pgn
mime.cpio=application/x-cpio
mime.csh=application/x-csh
mime.deb=application/x-debian-package
mime.com=application/x-msdos-program
mime.dvi=application/x-dvi
mime.gtar=application/x-gtar
mime.gz=application/x-gunzip
mime.hdf=application/x-hdf
mime.latex=application/x-latex
mime.mif=application/x-mif
mime.cdf=application/x-netcdf
mime.pl=application/x-perl
mime.rar=application/x-rar-compressed
mime.sh=application/x-sh
mime.shar=application/x-shar
mime.sv4cpio=application/x-sv4cpio
mime.sv4crc=application/x-sv4crc
mime.tar=application/x-tar
mime.tgz=application/x-tar-gz
mime.tcl=application/x-tcl
mime.tex=application/x-tex
mime.texi=application/x-texinfo
mime.t=application/x-troff
mime.man=application/x-troff-man
mime.me=application/x-troff-me
mime.ms=application/x-troff-ms
mime.ustar=application/x-ustar
mime.src=application/x-wais-source
mime.zip=application/x-zip-compressed
mime.snd=audio/basic
mime.mid=audio/midi
mime.au=audio/ulaw
mime.aif=audio/x-aiff
mime.wav=audio/x-wav
mime.gif=image/gif
mime.ief=image/ief
mime.jpe=image/jpeg
mime.png=image/png
mime.tif=image/tiff
mime.ras=image/x-cmu-raster
mime.pnm=image/x-portable-anymap
mime.pbm=image/x-portable-bitmap
mime.pgm=image/x-portable-graymap
mime.ppm=image/x-portable-pixmap
mime.rgb=image/x-rgb
mime.xbm=image/x-xbitmap
mime.xpm=image/x-xpixmap
mime.xwd=image/x-xwindowdump
mime.html=text/html
mime.htm=text/html
mime.asc=text/plain
mime.rtx=text/richtext
mime.tsv=text/tab-separated-values
mime.etx=text/x-setext
mime.dl=video/dl
mime.fli=video/fli
mime.gl=video/gl
mime.mp2=video/mpeg
mime.mov=video/quicktime
mime.avi=video/x-msvideo
mime.movie=video/x-sgi-movie
mime.vrm=x-world/x-vrml
mime.eps=application/postscript
mime.PS=application/postscript
mime.bat=application/x-msdos-program
mime.exe=application/x-msdos-program
mime.nc=application/x-netcdf
mime.pm=application/x-perl
mime.texinfo=application/x-texinfo
mime.tr=application/x-troff
mime.midi=audio/midi
mime.aifc=audio/x-aiff
mime.jpeg=image/jpeg
mime.tiff=image/tiff
mime.css=text/css
mime.xml=text/xml
mime.txt=text/plain
mime.m2e=video/mpeg
mime.mpe=video/mpeg
mime.mpeg=video/mpeg
mime.qt=video/quicktime
mime.vrml=x-world/x-vrml
mime.wrl=x-world/x-vrml
